# animal-framework

./: .gitignore  README.md  pom.xml
src/main/java/com/r4v3zn/animal/framework/ui/: Main.java  MainController.java
src/main/resources/fxml/: Main.fxml
